<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galbobain - Rideau de douche en lin Blanc</title>
  <link rel="stylesheet" href="scss/styles.scss">
</head>
<body>
  
  <header class="header">
    <img class="header__logo" src="./img/logos/logo.png" alt="Logo Galbobain">

    <nav class="header__nav nav">
      <ul class="nav__menu menu">
        <li class="menu__item">La marque</li>
        <li class="menu__item">Actualités</li>
        <li class="menu__item">Produits</li>
        <li class="menu__item menu__item--selected">E-boutique</li>
        <li class="menu__item">Expériences</li>
        <li class="menu__item">Contact</li>
      </ul>
    </nav>

    <div class="header__search search">
      <img class="search__logo" src="./img/logos/search.svg" alt="Rechercher">
      <span class="search__text">Rechercher</span>
    </div>

    <div class="header__account account">
      <img class="account__language" src="./img/logos/fr.png" alt="Français">
      <img class="account__cart" src="./img/logos/cart.svg" alt="Panier">
      <img class="account__picture" src="./img/logos/man.svg" alt="Compte">
    </div>

  </header>

</body>
</html>